{
  "name": "@bigbud/server",
  "version": "0.1.613",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/youpele52/bigbud",
    "directory": "apps/server"
  },
  "bin": {
    "bigbud": "./dist/bin.mjs"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "dev": "bun run src/bin.ts",
    "build": "node scripts/cli.ts build",
    "start": "node dist/bin.mjs",
    "prepare": "effect-language-service patch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.120",
    "@effect/platform-bun": "catalog:",
    "@effect/platform-node": "catalog:",
    "@effect/sql-sqlite-bun": "catalog:",
    "@github/copilot-sdk": "0.3.0",
    "@mariozechner/pi-coding-agent": "^0.71.1",
    "@opencode-ai/sdk": "^1.14.28",
    "@pierre/diffs": "^1.1.0-beta.16",
    "effect": "catalog:",
    "effect-acp": "workspace:*",
    "node-pty": "^1.1.0",
    "open": "^10.1.0",
    "playwright": "^1.58.2"
  },
  "devDependencies": {
    "@bigbud/contracts": "workspace:*",
    "@bigbud/shared": "workspace:*",
    "@bigbud/web": "workspace:*",
    "@effect/language-service": "catalog:",
    "@effect/vitest": "catalog:",
    "@types/bun": "catalog:",
    "@types/chai": "^5.2.3",
    "@types/node": "catalog:",
    "chai": "^6.2.2",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": "^22.16 || ^23.11 || >=24.10"
  }
}
